# MiFloraSwarm

./: .gitignore  MiFloraSwarm.sln  NSwag.nswag  README.md  icomoon.json  insomnia.json
CoreFlora/: CoreFlora.csproj  DiscoverBackgroundService.cs  PhysicalAddressConverter.cs  Program.cs  Startup.cs  TimeSpanConverter.cs  VersionConverter.cs
CoreFlora/Controllers/: DeviceController.cs  SensorsController.cs
HuaHuaCaoCao.Client/: HuaHuaCaoCao.Client.csproj  HuaHuaCaoCaoOptions.cs  ImageClient.cs  PlantClient.cs
HuaHuaCaoCao.Example/: Enum.cs  HuaHuaCaoCao.Example.csproj  Program.cs
MiFlora.Common/: BatteryAndVersionInfo.cs  DeviceDiscoveryRequest.cs  DeviceInfo.cs  MiFlora.Common.csproj  PhysicalAddressConverter.cs  SensorInfo.cs  TimeSpanConverter.cs  ValuesInfo.cs  VersionConverter.cs
MiFloraGateway/: AsyncCommandResult.cs  AsyncLocalLogFilter.cs  DataTransmitter.cs  ElmahCoreLog.cs  ElmahCoreLogProvider.cs  Empty.cs  Enum.cs  GraphQLSchema.cs  HangFire.db  HangfireConsoleLogger.cs  HangfireConsoleLoggerExtensions.cs  HangfireLogger.cs  HangfireLoggerProvider.cs  IDataTransmitter.cs  IPerformingContextAccessor.cs  IRunOnStartup.cs  IdentityBaseController.cs  MiFloraGateway.csproj  MqttClientExtensionMethods.cs  MqttNetLogger.cs  ODataModelBuilder.cs  PredefinedTags.cs  Program.cs  ScopedMqttNetLogger.cs  SettingsManager.cs  Startup.cs  StringExtensionMethods.cs  TestCommand.cs  ValidationPatterns.cs  ValidatorActionFilter.cs
MiFloraGateway/Authentication/: Controller.cs  InitialRegisterModel.cs  LoginModel.cs  RegisterModel.cs  Roles.cs  UserModel.cs
MiFloraGateway/ClientApp/: .editorconfig  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
MiFloraGateway/ClientApp/e2e/src/: app.e2e-spec.ts
MiFloraGateway/ClientApp/src/: _variables.scss  helpers.ts  index.html  styles.scss
MiFloraGateway/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  loading.directive.ts  regexes.ts  settings.ts
MiFloraGateway/ClientApp/src/app/api/graphql/: codegen.yml  (+3 more)
MiFloraGateway/ClientApp/src/app/chart/: chart.component.html  chart.component.ts
MiFloraGateway/ClientApp/src/app/devices/: Paginator.ts  device-resolver.service.spec.ts  device-resolver.service.ts  device.paginator.resolver.service.spec.ts  device.paginator.resolver.service.ts  device.ts  devices.component.html  devices.component.scss  devices.component.ts
MiFloraGateway/ClientApp/src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
MiFloraGateway/ClientApp/src/app/dynamic.form/: BooleanField.ts  Field.ts  FieldContainer.ts  FieldRequirment.ts  FieldType.ts  IconAndValidationField.ts  NumberField.ts  StringField.ts  dynamic.form.component.html  dynamic.form.component.scss  dynamic.form.component.spec.ts  dynamic.form.component.ts  dynamic.form.ts  isMinimumLength.ts
MiFloraGateway/ClientApp/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
MiFloraGateway/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
MiFloraGateway/ClientApp/src/app/models/: user.ts
MiFloraGateway/ClientApp/src/app/onboarding/: OnboardingService.ts  onboarding.component.html  onboarding.component.ts  onboarding.guard.ts  onboarding.service.ts
MiFloraGateway/ClientApp/src/app/overview/: overview.component.html
MiFloraGateway/ClientApp/src/app/pagination/: Page.ts  Paginator.ts  notifyChange.ts
MiFloraGateway/ClientApp/src/app/pipes/: range.pipe.ts
MiFloraGateway/ClientApp/src/app/plants/: plants.component.html  plants.component.ts
MiFloraGateway/ClientApp/src/app/sensors/: sensors.component.html
MiFloraGateway/ClientApp/src/app/services/: authentication.guard.ts  authentication.service.ts
MiFloraGateway/Controllers/: DevicesController.cs  PlantsController.cs  QueryController.cs  SensorsController.cs
MiFloraGateway/Database/: DatabaseContext.cs  Device.cs  DeviceSensorDistance.cs  DeviceSensorDistancesExtensionMethods.cs  DeviceTag.cs  EntityBase.cs  EntityBaseDbSetExtensionMethods.cs  EntityNotFoundException.cs  LogEntry.cs  Plant.cs  PlantBasic.cs  PlantMaintenance.cs  PlantParameters.cs  Range.cs  Sensor.cs  SensorBatteryAndVersionReading.cs  SensorDataReading.cs  SensorTag.cs
MiFloraGateway/Devices/: DetectDeviceCommand.cs  DeviceCommunicationService.cs  DeviceDetector.cs  DeviceLockManager.cs  DeviceMutations.cs  DeviceService.cs  DeviceSortField.cs  IDetectDeviceCommand.cs  IDeviceCommunicationService.cs  IDeviceDetector.cs  IDeviceLockManager.cs  IDeviceService.cs
MiFloraGateway/GraphQL/: Controller.cs  DeviceError.cs  DevicePagination.cs  Pagination.cs  Schema.cs  SortOrder.cs
MiFloraGateway/Logs/: LogEntryHandler.cs
MiFloraGateway/Migrations/: 20190613173226_Initial.Designer.cs  20190613173226_Initial.cs  20190802133526_convertFields.Designer.cs  20190802133526_convertFields.cs  20190815194318_Fixed MacAddressLength.Designer.cs  20190815194318_Fixed MacAddressLength.cs  20200108171810_AddedSettings.Designer.cs  20200108171810_AddedSettings.cs  20200108200452_Initial.Designer.cs  20200108200452_Initial.cs  20200119205754_AddedPort.Designer.cs  20200119205754_AddedPort.cs  20200210170949_SensorNullRssi.Designer.cs  20200210170949_SensorNullRssi.cs  20200603164004_AddedEntityBase.Designer.cs  20200603164004_AddedEntityBase.cs  DatabaseContextModelSnapshot.cs
MiFloraGateway/Onboarding/: Controller.cs  SetupModel.cs
MiFloraGateway/Plants/: PlantMutations.cs
MiFloraGateway/Sensors/: DetectSensorCommand.cs  IDetectSensorCommand.cs  IReadBatteryAndFirmwareCommand.cs  IReadValuesCommand.cs  ReadBatteryAndFirmwareCommand.cs  ReadBatteryAndFirmwareStartup.cs  ReadValuesCommand.cs  ReadValuesSensorCommand.cs  ReadValuesSensorStartup.cs  SendValuesCommand.cs  SensorMutations.cs  SensorReader.cs
MiFloraGateway/Settings/: BooleanTypeConverter.cs  ISettingsManager.cs  ITypeConverter.cs  IntTypeConverter.cs  SettingAttribute.cs  Settings.cs  SettingsManager.cs  StringTypeConverter.cs
(+38 files in other folders)
