<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MiFloraGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Client.ts" />
    <None Remove="ClientApp\src\Common.ts" />
    <None Remove="ClientApp\src\Main.test.tsx" />
    <None Remove="ClientApp\src\Main.tsx" />
    <None Remove="ClientApp\src\Menu.test.tsx" />
    <None Remove="ClientApp\src\Menu.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.3.1" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiFlora.Common\MiFlora.Common.csproj" />
  </ItemGroup>

</Project>
