; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = COM8

; Custom Serial Monitor port
monitor_port = COM8

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200